<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>The Tech Idea</Company>
    <Description>Beep Visualization Interfaces</Description>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/Beep.Vis.Modules</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Tech-Idea/Beep.Vis.Modules</RepositoryUrl>
    <PackageIcon>SimpleODM.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive\SimpleInfoapps\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels2.0" Version="1.0.0.5" />
  </ItemGroup>

</Project>
